language: node_js
node_js: node
deploy:
  app: dry-temple-54527
  provider: heroku
  edge: true
  api_key:
    secure: owm0p/kFc7yMWHgn+duEEh8Qp9IrI7U8i67Ye0LEv2t2SZDvu2qwU/aGkUm16pYAjiZ2dYJ66zff7zMEE60D8c97w4FjIEjvekVxSuAUyLbc4HqElIKwrc9y3yRAIgTfWNzjdARjtwwYX0/kIx5VHZrwwqAAvjuGWj5fmy4Alyw8Xo6i8EZFqPReb124oUM0tTf7HimIgI26ywPFHyRVDB6F+wHdpMtzjqB+Sgd/F6jq8KUB1IpAVYi4Qg/vtRTy9rg48zCcKL7B4rE4ws3wTOA2mWdLhnqk/bXfLrcFOWEBkZzGtmWFfORQ1FalcrRstPmi1AjH375Zj9tWcE690JDqsLsmSeIrXAEIDFepVnT/jwcfi4adbt59OI5g0lmehzUc1lTyGh+qjNH0Pp1NQ+mIzC+zI5ZcGv/t1l901SyBsCoACPQ1V35brc423WfQvJbY8CrasvZ5BbsQylQR6YoKSY4TXt4yNKlvHvrRaxxOm3YkDP/Qa6EdhiJOJBiHaTigUK3qV8k5AamPWFzabQF3V5kL4yPXg0BaoYqPFdPsOIuLOP4dv5QTcoBV6Ofrbn6Uv8/TLD48GMPTyjWRkynmEMymGFADWVyR/ukvPd8ckFNKe4TxJTiTHwrX2QFQB3bGshpjrWz405725dh2I+Ltw6G8Hf1WUIuXWPRx8W8=
